[Binaries]
protoss = /path/to/protoss_4_pdb
clean_binding_site = /path/to/clean_binding_site
chimera = /path/to/.local/UCSF-Chimera64-1.14/bin/chimera
unicon = /path/to/unicon_1.4.0/unicon
dms = /path/to/dms/dms
sphgen = /path/to/dock6/bin/sphgen
sphere_selector = /path/to/dock6/bin/sphere_selector
showsphere = /path/to/dock6/bin/showsphere
showbox = /path/to/dock6/bin/showbox
grid = /path/to/dock6/bin/grid
dock = /path/to/dock6/bin/dock6

[Parameters]
; active site radius is larger than sphere radius to ensure the surface and the resulting spheres are generated sensibly
active_site_radius = 15
sphere_radius = 10
vdw = /path/to/dock6/parameters/vdw_AMBER_parm99.defn
flex = /path/to/dock6/parameters/flex.defn
flex_drive = /path/to/dock6/parameters/flex_drive.tbl
